<!DOCTYPE html>
<html>
   <head>
       <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
         <h2 class="pr">Hosting ExynumStore</h2>
<div id="pricing" class="container">
  <div class="text-center">

    <h4>Proses Cepat, Aman dan Terpercaya</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>Ram</strong> 3GB</p>
          <p><strong>CPU</strong> 2vCore</p>
          <p><strong>Storage</strong> 15GB</p>
          <p><strong>SUPPORT SOFTWARE</strong> </p>
          <p><strong></strong> Discord Bot            ・Terraria
・Among Us               ・Rust
・GTA  Samp/5                  ・Voice Server
・Minecraft Bedrock      ・Website
・Minecraft Java         ・DATABASE
・Minecraft Proxy</p>
        </div>
        <div class="panel-footer">
          <h3>Rp 15.000</h3>
          <h4>per Bulan</h4>
          <button class="btn bbtn-lg" onclick="window.location.href='https://wa.me/6289630190781?text=Halo%20Mau%20Pesen%20Hosting%20Basic'">Buy</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>Ram</strong> 3GB</p>
          <p><strong>CPU</strong> 8vCore</p>
          <p><strong>Storage</strong> 30GB</p>
          <p><strong>SUPPORT SOFTWARE</strong> </p>
          <p><strong></strong> Discord Bot            ・Terraria
・Among Us               ・Rust
・GTA  Samp/5               ・Voice Server
・Minecraft Bedrock      ・Website
・Minecraft Java         ・DATABASE
・Minecraft Proxy</p>
        </div>
        <div class="panel-footer">
          <h3>RP 35.000</h3>
          <h4>per Bulan</h4>
          <button class="btn bbtn-lg" onclick="window.location.href='https://wa.me/6289630190781?text=Halo%20Mau%20Pesen%20Hosting%20Pro'">Buy</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>Ram</strong> 32GB</p>
          <p><strong>CPU</strong> 8vCore Vps</p>
          <p><strong>Storage</strong> 300GB</p>
          <p><strong>SUPPORT SOFTWARE</strong> </p>
          <p><strong></strong> ・Discord Bot            ・Terraria
・Among Us               ・Rust
・GTA   Samp/5               ・Voice Server
・Minecraft Bedrock      ・Website
・Minecraft Java         ・DATABASE
・Minecraft Proxy</p>
        </div>
        <div class="panel-footer">
          <h3>RP 195.000</h3>
          <h4>per Bulan</h4>
          <p style="color:blue;">•ANTI DDOS <br />•ANTI DOWN </P>
          <button class="btn btn-lg" onclick="window.location.href='https://wa.me/6289630190781?text=Halo%20Mau%20Pesen%20Hosting%20Premium'">Buy</button>
        </div>
      </div>      
    </div>    
  </div>
</div>
   </body>
</html>